style = defaultWithAlign
danglingParentheses = true
indentOperator = spray
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
binPack.literalArgumentLists = false
unindentTopLevelOperators = true
optIn.breaksInsideChains = true

project.excludeFilters = [
  pegasus-app/src/main/scala/com/chatwork/pegasus/EitherComposer.scala
  pegasus-generated/src/main/scala/
]