#################################
# Http
#################################
http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 10010
  port = ${?PORT}
}

chat {
  domain = "https://api.chatwork.com/v2/"
  token = "dummy"
  token = ${?CTOKEN}
}

################################
# Akka
################################
actor.system.name = "chatalartserver"

akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}
