#################################
# Http
#################################
http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 10010
  port = ${?PORT}
}

################################
# Akka
################################
actor.system.name = "chatalartserver"

akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}
